; BonDriver_PTx-S.ChSet.txt BS Almighty 版
;   Described by 2020-2021 LVhJPic0JSk5LiQ1ITskKVk9UGBg
;
; ※ TSIDの検出に稀に時間がかかることがある為か、EDCB10系でチャンネルスキャン
;   する場合は、BonCtrl.iniのServiceChkTimeOutの値を少し多めに盛っておかないと
;   稀にチャンネル検出漏れを引き起こす現象が発生する模様…
;
; ※ チャンネルの各値に -/+ で直近に登録したチャンネルの値を参照可能[mod2]
;     - … 直近に登録したチャンネルの値と同値
;     + … 直近に登録したチャンネルの値に+1加算したもの
;
;BS/CS用
;チューナー空間(タブ区切り：$名称	BonDriverとしてのチューナ空間）
$BS	0
$CS110	1
;BS/CS110トランスポンダ情報[mod5]
;トランスポンダ(タブ区切り：%名称	BonDriverとしてのチューナ空間	BonDriverとしてのチャンネル	PTxとしてのチャンネル)
%BS01	0	0	0
%BS03	-	+	1
%BS05	-	+	2
%BS07	-	+	3
%BS09	-	+	4
%BS11	-	+	5
%BS13	-	+	6
%BS15	-	+	7
%BS17	-	+	8
%BS19	-	+	9
%BS21	-	+	10
%BS23	-	+	11
%ND02	1	0	12
%ND04	-	+	13
%ND06	-	+	14
%ND08	-	+	15
%ND10	-	+	16
%ND12	-	+	17
%ND14	-	+	18
%ND16	-	+	19
%ND18	-	+	20
%ND20	-	+	21
%ND22	-	+	22
%ND24	-	+	23
;チャンネル(タブ区切り：名称	BonDriverとしてのチューナ空間	BonDriverとしてのチャンネル	PTxとしてのチャンネル	TSID(10進数で衛星波以外は0))
;(※ただし、TSIDの記述が7以下の場合は、ストリーム番号を意味する[mod])
BS01/TS0	0	0	0	0
BS01/TS1	-	+	-	1
BS01/TS2	-	+	-	2
BS01/TS3	-	+	-	+
BS03/TS0	-	+	1	0
BS03/TS1	-	+	-	1
BS03/TS2	-	+	-	2
BS03/TS3	-	+	-	+
BS05/TS0	-	+	2	0
BS05/TS1	-	+	-	1
BS05/TS2	-	+	-	2
BS05/TS3	-	+	-	+
BS07/TS0	-	+	3	0
BS07/TS1	-	+	-	1
BS07/TS2	-	+	-	2
BS07/TS3	-	+	-	+
BS09/TS0	-	+	4	0
BS09/TS1	-	+	-	1
BS09/TS2	-	+	-	2
BS09/TS3	-	+	-	+
BS11/TS0	-	+	5	0
BS11/TS1	-	+	-	1
BS11/TS2	-	+	-	2
BS11/TS3	-	+	-	+
BS13/TS0	-	+	6	0
BS13/TS1	-	+	-	1
BS13/TS2	-	+	-	2
BS13/TS3	-	+	-	+
BS15/TS0	-	+	7	0
BS15/TS1	-	+	-	1
BS15/TS2	-	+	-	2
BS15/TS3	-	+	-	+
BS17/TS0	-	+	8	0
BS17/TS1	-	+	-	1
BS17/TS2	-	+	-	2
BS17/TS3	-	+	-	+
BS19/TS0	-	+	9	0
BS19/TS1	-	+	-	1
BS19/TS2	-	+	-	2
BS19/TS3	-	+	-	+
BS21/TS0	-	+	10	0
BS21/TS1	-	+	-	1
BS21/TS2	-	+	-	2
BS21/TS3	-	+	-	+
BS23/TS0	-	+	11	0
BS23/TS1	-	+	-	1
BS23/TS2	-	+	-	2
BS23/TS3	-	+	-	+
ND02	1	0	12	0
ND04	-	+	+	0
ND06	-	+	+	0
ND08	-	+	+	0
ND10	-	+	+	0
ND12	-	+	+	0
ND14	-	+	+	0
ND16	-	+	+	0
ND18	-	+	+	0
ND20	-	+	+	0
ND22	-	+	+	0
ND24	-	+	+	0
